# KrisSemestrovaya

./: pom.xml  weather.db
src/main/java/org/example/: WeatherApp.java  WeatherData.java
